<!DOCTYPE html>
<html>
<head>
<!--edit the title to say the name of the page-->
<title>The Staff, Notes, and Pitches</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<meta charset="utf-8"/>
</head>
<body>

<p>Music is written on a STAFF of five lines and the four spaces between.</p>
<p>Music NOTES are oval-shaped symbols that are placed on the lines and in theh spaces. They represent musical sounds called PITCHES.</p>
<p>The lines of the staff are numbered from bottom to top.</p>
<p>The spaces between the lines are also numbered from bottom to top.</p> 
<p>If the notes appear higher on the staff, they sound higher in pitch.</p>
<p>If the notes appear higher on the staff, they sound higher in pitch.</p>
<p>If the notes appear lower on the staff, they sound lower in pitch.</p>
<li><https://doc-0k-2g-apps-viewer.googleusercontent.com/viewer/secure/pdf/vgvtm1lmesigk3frn1k8qotldalhp5pi/gc2qbu8o0f9rcb818gk4maidtcogfm3u/1559946000000/drive/11266446773276423931/ACFrOgChc_jdQuU7aIgceRQ3wsIjtRYiIDurIbUmYM-l_HB6IwxlFJXIU5NilGx2wWP5dx_kujJkON1rlTcInc4AvPDox1ce-zqU92S8WyA1oDiqMaMJidkhPKJ8PwY=?print=true&nonce=fj0pgj3ple6ja&user=11266446773276423931&hash=6evbmvo514bt8ah1mqqgdd0hqvjc7ak7>The Staff, Notes, and Pitches printable worksheet</a></li>
		    <!--img src="https://cdn2.iconfinder.com/data/icons/music-player-icons-filled/50/Big_Note-512.png"width="300" height="300"-->
    <!--p>The user count in my nodejs application is: <%= userCount %></p-->
    
</html>
